<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>chaos</groupId>
    <artifactId>root</artifactId>
    <version>2.0-SNAPSHOT</version>
    <modules>
        <module>utils</module>
        <module>api</module>
        <module>core</module>
        <module>weixin</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <!--指定Maven用什么编码来读取源码及文档 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--指定Maven用什么编码来呈现站点的HTML文件 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


        <mysql.version>5.1.36</mysql.version>
        <!--<hibernate.version>4.2.2.Final</hibernate.version>-->
        <springframework.version>4.3.4.RELEASE</springframework.version>
        <!--<spring.version>4.2.5.RELEASE</spring.version>-->
        <!--<aspectj.version>1.7.2</aspectj.version>-->
        <spring.security.version>4.0.4.RELEASE</spring.security.version>
        <mybatis.version>3.3.1</mybatis.version>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <fasterxml.jackson.version>2.7.0</fasterxml.jackson.version>
        <apache.poi.version>3.14</apache.poi.version>
        <org.aspectj.version>1.8.9</org.aspectj.version>
        <shiro.version>1.4.0</shiro.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--<maven.compiler.testSource>1.8</maven.compiler.testSource>-->
        <!--<maven.compiler.testTarget>1.8</maven.compiler.testTarget>-->
        <maven.compiler.fork>true</maven.compiler.fork>
        <maven.compiler.maxmem>1024</maven.compiler.maxmem>
        <maven.compiler.meminitial>128</maven.compiler.meminitial>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <maven.build.timestamp.format>YY.M.d</maven.build.timestamp.format>
        <!--<maven.build.timestamp.format>yyyy.MM.dd.HHmmss</maven.build.timestamp.format>-->
    </properties>
    <dependencyManagement>
        <dependencies>

            <!--<dependency>-->
            <!--<groupId>chaos</groupId>-->
            <!--<artifactId>api</artifactId>-->
            <!--<version>2.0-SNAPSHOT</version>-->
            <!--<classifier>jar</classifier>-->
            <!--<type>jar</type>-->
            <!--</dependency>-->

            <!--commons-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.0</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.10</version>
            </dependency>
            <!--commons-->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.11</version>
            </dependency>

            <!-- 添加Spring的核心包 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <!-- 添加spring-tx包 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <!-- 添加spring-jdbc包 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <!--添加spring-web包 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${springframework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springframework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>1.6.0.RELEASE</version>
                <!--<version>2.0.0.M1</version>-->
            </dependency>


            <!--缓存-->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>2.6.11</version>
            </dependency>
            <!--缓存-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.5.2</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>1.3.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.sonatype.sisu</groupId>
                        <artifactId>sisu-guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.sonatype.sisu</groupId>
                        <artifactId>sisu-guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.code.google-collections</groupId>
                        <artifactId>google-collect</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 导入Mysql数据库链接jar包 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--mybatis分页插件 修改过 源码4.1.6 count(0) 有个bug -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-mts</artifactId>
                <version>4.1.7-SNAPSHOT</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.1.1</version>
            </dependency>
            <!--文档操作-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>
            <!--httpclient-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.5.3</version>
            </dependency>
            <!--velocity模板-->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>
            <!--json-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
            <!--json-->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${org.aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${org.aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>


            <!--shiro-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-all</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-quartz</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.crazycake</groupId>
                <artifactId>shiro-redis</artifactId>
                <version>2.4.2.1-RELEASE</version>
            </dependency>
            <!--shiro-->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>


            <!--验证码-->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>2.3.2</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
            </dependency>
            <!--cors 跨域-->
            <dependency>
                <groupId>com.thetransactioncompany</groupId>
                <artifactId>cors-filter</artifactId>
                <version>2.5</version>
            </dependency>
            <!--拼音-->
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>2.5.0</version>
            </dependency>

            <!--百度富文本编辑-->
            <dependency>
                <groupId>com.baidu.ueditor</groupId>
                <artifactId>app-ueditor</artifactId>
                <version>1.2.2-SNAPSHOT</version>
            </dependency>

            <!--UserAgentUtils-->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>1.20</version>
            </dependency>
            <!--微信-->
            <dependency>
                <groupId>sword.org</groupId>
                <artifactId>wechat4j</artifactId>
                <version>1.3.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>app-parent</finalName>
        <!--配置不同环境过滤-->
        <filters>
            <filter>src/main/env/${env}.properties</filter>
        </filters>

        <resources>
            <!--配置maven资料目录-->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <!--<targetPath>/classes</targetPath>-->
            </resource>
            <!--maven 默认过滤了.xml 文件 导致mybatis 映射文件无法编译-->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <!--<excludes>-->
                <!--<exclude>${excludings}</exclude>-->
                <!--</excludes>-->
            </resource>
        </resources>
        <testResources>
            <!--配置maven资料目录-->
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
            <!--maven 默认过滤了.xml 文件 导致mybatis 映射文件无法编译-->
            <testResource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <compilerArgs>
                        <!--<arg>-server</arg>-->
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <!--<source>1.8</source>-->
                    <!--<target>1.8</target>-->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--测试插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <threadCount>8</threadCount>
                    <!--跳过测试-->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-war-plugin</artifactId>-->
            <!--<version>3.0.0</version>-->
            <!--&lt;!&ndash;web同时打包jar&ndash;&gt;-->
            <!--<configuration>-->
            <!--<attachClasses>true</attachClasses>-->
            <!--<classesClassifier>jar</classesClassifier>-->
            <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-war-plugin</artifactId>-->
            <!--<version>3.0.0</version>-->
            <!--&lt;!&ndash;web同时打包jar&ndash;&gt;-->
            <!--<configuration>-->
            <!--<packagingExcludes>*.sql</packagingExcludes>-->
            <!--<warSourceExcludes>*.sql</warSourceExcludes>-->

            <!--<attachClasses>true</attachClasses>-->
            <!--<classesClassifier>jar</classesClassifier>-->

            <!--<webResources>-->
            <!--<resource>-->
            <!--<directory>src/main/resources</directory>-->
            <!--<targetPath>WEB-INF/classes</targetPath>-->
            <!--<filtering>true</filtering>-->
            <!--</resource>-->
            <!--</webResources>-->

            <!--<webResources>-->
            <!--<resource>-->
            <!--&lt;!&ndash; 相对pom.xml的目录 &ndash;&gt;-->
            <!--<directory>src/main/resources/</directory>-->
            <!--&lt;!&ndash; 文件目标位置 &ndash;&gt;-->
            <!--<targetPath>WEB-INF/classes</targetPath>-->
            <!--<includes>-->
            <!--<include>*.xml</include>-->
            <!--<include>*.properties</include>-->
            <!--</includes>-->
            <!--&lt;!&ndash;-->
            <!--<excludes>-->
            <!--<exclude>**/image2</exclude>-->
            <!--</excludes>-->
            <!--&ndash;&gt;-->
            <!--</resource>-->
            <!--</webResources>-->
            <!--<archiveClasses>false</archiveClasses>-->

            <!--当archiveClasses=true时，resources中的文件资源会被打到jar中；-->
            <!--当archiveClasses=false时，resources中的文件资源在war的根目录。-->
            <!--<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>-->
            <!--</configuration>-->
            <!--</plugin>-->


            <!--<plugin>-->
            <!--<artifactId>maven-source-plugin</artifactId>-->
            <!--<version>3.0.0</version>-->
            <!--<configuration>-->
            <!--<attach>true</attach>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--&lt;!&ndash; 指示在编译时打包源码 &ndash;&gt;-->
            <!--<phase>compile</phase>-->
            <!--<goals>-->
            <!--&lt;!&ndash; 非交叉构建 &ndash;&gt;-->
            <!--<goal>jar-no-fork</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.30</version>
                    </dependency>
                    <!--部署插件扩展到本地仓库-->
                    <!--deploy:deploy-file -Dfile=./target/ttw-mybatis-generator-maven-plugin.jar -DgroupId=ttw.shop -DartifactId=mybatis-generator -Dversion=1.0 -Dpackaging=jar -Durl=http://192.168.1.100:8081/nexus/content/repositories/releases -DrepositoryId=shop-releases-->
                    <!--<dependency>-->
                    <!--<groupId>ttw.shop</groupId>-->
                    <!--<artifactId>mybatis-generator</artifactId>-->
                    <!--<version>1.1</version>-->
                    <!--</dependency>-->

                    <dependency>
                        <groupId>chaos</groupId>
                        <artifactId>core</artifactId>
                        <classifier>jar</classifier>
                        <type>jar</type>
                        <version>2.0-SNAPSHOT</version>
                    </dependency>
                    <!--<groupId>app</groupId>-->
                    <!--<artifactId>commons-model</artifactId>-->
                    <!--<version>1.0-SNAPSHOT</version>-->
                    <!--</dependency>-->
                </dependencies>
                <configuration>
                    <!--允许移动生成的文件-->
                    <verbose>true</verbose>
                    <!--允许覆盖生成的文件-->
                    <overwrite>false</overwrite>
                </configuration>
            </plugin>

            <!-- jetty插件 -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.5</version>
                <configuration>
                    <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <contextPath>/</contextPath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8088</port>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>


            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-deploy-plugin</artifactId>-->
            <!--<version>2.7</version>-->
            <!--<configuration>-->
            <!--<skip>true</skip>-->
            <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-install-plugin</artifactId>-->
            <!--<version>2.5.2</version>-->
            <!--</plugin>-->


            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<version>3.2.0</version>-->
                <!--<configuration>-->
                    <!--<skip>true</skip>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--打包插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution><!-- 配置执行器 -->
                        <id>make-assembly</id>
                        <!--<phase>compile</phase>&lt;!&ndash; 绑定到package生命周期阶段上 &ndash;&gt;-->
                        <!--<phase>package</phase>&lt;!&ndash; 绑定到package生命周期阶段上 &ndash;&gt;-->
                        <phase>package</phase><!-- 绑定到package生命周期阶段上 -->
                        <goals>
                            <goal>single</goal><!-- 只运行一次 -->
                        </goals>
                        <configuration>
                            <!-- not append assembly id in release file name -->
                            <!--<appendAssemblyId>false</appendAssemblyId>-->
                            <!--<finalName>/</finalName>-->
                            <!--<finalName>${project.name}</finalName>-->
                            <!--打包的详细描述，需要配置额外文件-->
                            <descriptors>
                                <descriptor>src/main/assembly/jar.xml</descriptor>
                                <descriptor>src/main/assembly/war.xml</descriptor>
                                <descriptor>src/main/assembly/jar-source.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--服务器仓库-->
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus.wj-j.cn/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>http://nexus.wj-j.cn/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <!--本地开发环境-->
                <env>dev</env>
            </properties>
            <repositories>
                <repository>
                    <id>dev</id>
                    <url>http://nexus.wj-j.cn/nexus/content/groups/public/</url>
                    <layout>default</layout>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <!--属性有四个值always(实时更新) daily（每天更新） interval:xxx（隔xxx分钟更新一次）  never（从不更新） 默认为daily-->
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>dev</id>
                    <url>http://nexus.wj-j.cn/nexus/content/groups/public/</url>
                    <releases>
                        <enabled>true</enabled>
                        <!--属性有四个值always(实时更新) daily（每天更新） interval:xxx（隔xxx分钟更新一次）  never（从不更新） 默认为daily-->
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <!--测试环境-->
                <env>test</env>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <!--服务器线上环境-->
                <env>production</env>
            </properties>
        </profile>

        <!--<profile>-->
        <!--<id>core</id>-->
        <!--<properties>-->
        <!--<env>core</env>-->
        <!--<excludings>src/java/chaos.core.web.ucenter</excludings>-->
        <!--</properties>-->
        <!--</profile>-->

    </profiles>
</project>