#\u662F\u5426\u81EA\u52A8\u521D\u59CB\u5316
#default true
chaos.api.autoInit=true
#
#
#default chaosApi
chaos.api.name=abc
#
#
#\u5B58\u653E\u7684\u6839\u76EE\u5F55
#\u9ED8\u8BA4 webapp/${chaos.api.name}
chaos.api.rootPath=
#
#
#\u5168\u5C40\u5FFD\u7565\u5B57\u6BB5 \u683C\u5F0F[a,b,c]
chaos.api.globalIgnore=



