<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>chaos</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>core</artifactId>
    <packaging>war</packaging>
    <!--<version>2.0.1</version>-->
    <name>core Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <developers>
        <developer>
            <name>chaos</name>
        </developer>
    </developers>
    <properties>
        <shiro.version>1.4.0</shiro.version>
        <springframework.version>4.3.4.RELEASE</springframework.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>chaos</groupId>
            <artifactId>utils</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>chaos</groupId>
            <artifactId>api</artifactId>
            <version>2.0-SNAPSHOT</version>
            <classifier>jar</classifier>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!--fasterxml-->

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-all</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-quartz</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.crazycake</groupId>
            <artifactId>shiro-redis</artifactId>
            <version>2.4.2.1-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

        <!--log-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!--log-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.6.0.RELEASE</version>
        </dependency>



        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-maven-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-mts</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baidu.ueditor</groupId>
            <artifactId>app-ueditor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
        </dependency>


        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>




    </dependencies>
    <build>
        <!--<finalName>${project.parent.groupId}-${project.artifactId}.${project.version}</finalName>-->
        <finalName>${project.artifactId}</finalName>


        <!--<plugins>-->
        <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-surefire-plugin</artifactId>-->
        <!--<version>2.19.1</version>-->
        <!--<configuration>-->
        <!--&lt;!&ndash;跳过测试&ndash;&gt;-->
        <!--<skip>true</skip>-->
        <!--</configuration>-->
        <!--</plugin>-->
        <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-war-plugin</artifactId>-->
        <!--<version>3.0.0</version>-->
        <!--&lt;!&ndash;web同时打包jar&ndash;&gt;-->
        <!--<configuration>-->
        <!--&lt;!&ndash;<packagingExcludes>*.sql</packagingExcludes>&ndash;&gt;-->
        <!--&lt;!&ndash;<warSourceExcludes>*.sql</warSourceExcludes>&ndash;&gt;-->
        <!--<attachClasses>true</attachClasses>-->
        <!--<classesClassifier>jar</classesClassifier>-->
        <!--&lt;!&ndash;<webResources>&ndash;&gt;-->
        <!--&lt;!&ndash;<resource>&ndash;&gt;-->
        <!--&lt;!&ndash;<directory>src/main/resources</directory>&ndash;&gt;-->
        <!--&lt;!&ndash;<targetPath>WEB-INF/classes</targetPath>&ndash;&gt;-->
        <!--&lt;!&ndash;<filtering>true</filtering>&ndash;&gt;-->
        <!--&lt;!&ndash;</resource>&ndash;&gt;-->
        <!--&lt;!&ndash;</webResources>&ndash;&gt;-->

        <!--&lt;!&ndash;<webResources>&ndash;&gt;-->
        <!--&lt;!&ndash;<resource>&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash; 相对pom.xml的目录 &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;<directory>src/main/resources/</directory>&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash; 文件目标位置 &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;<targetPath>WEB-INF/classes</targetPath>&ndash;&gt;-->
        <!--&lt;!&ndash;<includes>&ndash;&gt;-->
        <!--&lt;!&ndash;<include>*.xml</include>&ndash;&gt;-->
        <!--&lt;!&ndash;<include>*.properties</include>&ndash;&gt;-->
        <!--&lt;!&ndash;</includes>&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;&ndash;&gt;-->
        <!--&lt;!&ndash;<excludes>&ndash;&gt;-->
        <!--&lt;!&ndash;<exclude>**/image2</exclude>&ndash;&gt;-->
        <!--&lt;!&ndash;</excludes>&ndash;&gt;-->
        <!--&lt;!&ndash;&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;</resource>&ndash;&gt;-->
        <!--&lt;!&ndash;</webResources>&ndash;&gt;-->
        <!--&lt;!&ndash;<archiveClasses>false</archiveClasses>&ndash;&gt;-->

        <!--&lt;!&ndash;当archiveClasses=true时，resources中的文件资源会被打到jar中；&ndash;&gt;-->
        <!--&lt;!&ndash;当archiveClasses=false时，resources中的文件资源在war的根目录。&ndash;&gt;-->

        <!--<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>-->
        <!--</configuration>-->
        <!--</plugin>-->
        <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-source-plugin</artifactId>-->
        <!--<version>3.0.1</version>-->
        <!--<executions>-->
        <!--<execution>-->
        <!--<id>attach-sources</id>-->
        <!--<phase>verify</phase>&lt;!&ndash;  要绑定到的生命周期的阶段 在verify之后，install之前执行下面指定的goal &ndash;&gt;-->
        <!--<goals>-->
        <!--<goal>jar-no-fork</goal>&lt;!&ndash; 类似执行mvn source:jar &ndash;&gt;-->
        <!--</goals>-->
        <!--</execution>-->
        <!--</executions>-->
        <!--</plugin>-->
        <!--</plugins>-->

        <resources>
            <!--配置maven资料目录-->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <!--maven 默认过滤了.xml 文件 导致mybatis 映射文件无法编译-->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <!--配置maven资料目录-->
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
            <!--maven 默认过滤了.xml 文件 导致mybatis 映射文件无法编译-->
            <testResource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
        </testResources>
    </build>
</project>
