#=====================mysql============================
validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.schema=shop
jdbc.url=jdbc:mysql://127.0.0.1:3306/chaos-core
jdbc.username=wangjian
jdbc.password=123456
#\u6CE8\u610F\u8FD9\u4E2A\u5730\u65B9\u6709\u4E2A\u5751 \u8FD9\u91CC\u7684key \u4E0D\u80FD\u548C\u88AB\u5408\u5E76\u9879\u76EE key \u4E00\u6837
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
mysql.initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
mysql.maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
mysql.maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
mysql.minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
mysql.maxWait=60000
#=====================mysql============================
#=====================\u5FAE\u4FE1============================
wechat.url=http://wx.wj-j.cn/wechat/main
wechat.token=gypsc20161019
wechat.encodingaeskey=
#wechat appid
wechat.appid=wx139feb09a227b2ee
#wechat app appsecret
wechat.appsecret=281beec072790cc0b3d73792c3ff8618
wechat.accessToken.server.class=chaos.core.web.wechat.service.impl.WeChatServiceImpl
#wechat.accessToken=
#jsapi_ticket customer server class name,
#this class must extend org.sword.wechat4j.token.server.CustomerServer
#if no this property,then ticket server is default memery ticket server
wechat.ticket.jsapi.server.class=chaos.core.web.wechat.service.impl.WeChatJsApiServiceImpl
#\u901A\u77E5\u516C\u544A \u6A21\u677Fid
#{{first.DATA}}
#\u6807\u9898\uFF1A{{keyword1.DATA}}
#\u53D1\u5E03\u65F6\u95F4\uFF1A{{keyword2.DATA}}
#\u5185\u5BB9\uFF1A{{keyword3.DATA}}
#{{remark.DATA}}
wechat.TemplateId.1=gYPd-XXCFSotCdVjyToWCFJUDMuOXn7i9kw667b6E5s
#{{first.DATA}}
#\u623F\u5C4B\u7F16\u53F7\uFF1A{{keyword1.DATA}}
#\u8054\u7CFB\u7535\u8BDD\uFF1A{{keyword2.DATA}}
#\u62A5\u4FEE\u4E3B\u9898\uFF1A{{keyword3.DATA}}
#\u62A5\u4FEE\u65F6\u95F4\uFF1A{{keyword4.DATA}}
#{{remark.DATA}}
wechat.TemplateId.2=sTsUeslEC6x4yRn43XdEDjaJtzJOsAr8ya15NtSawuk
#=====================\u5FAE\u4FE1============================
#weedfs \u914D\u7F6E\u6587\u4EF6
#====================weedfs \u6587\u4EF6\u5B58\u50A8=======================
weedfs.master.port=9333
weedfs.master.server=127.0.0.1
weedfs.volume.port=8080
weedfs.volume.server=127.0.0.1
weedfs.http.rootPath=http://127.0.0.1:8080/
#==================== weedfs \u6587\u4EF6\u5B58\u50A8=======================


#
#
#
#
#
#
#\u662F\u5426\u8C03\u8BD5\u6A21\u5F0F
env.isDebug=true
#\u662F\u5426\u77ED\u4FE1\u4E0B\u53D1
env.isSendSms=false
#\u8DF3\u8FC7\u9A8C\u8BC1\u7801
env.isVerify=false
#\u9879\u76EE\u4E3B\u5165\u53E3url
env.server.url.main=

#
#====================================redis============================
redis.hostName=localhost
#\u4E3B\u673A\u7AEF\u53E3\uFF0C\u9ED8\u8BA4\uFF1A6379
redis.port=6379
#\u8FC7\u671F\u65F6\u95F4
redis.expire=1800
#\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA4\uFF1A2000
redis.timeout=3000
#========================================redis===========================
#