#weedfs \u914D\u7F6E\u6587\u4EF6
#====================weedfs \u6587\u4EF6\u5B58\u50A8=======================
weedfs.master.port=9333
weedfs.master.server=127.0.0.1
weedfs.volume.port=8080
weedfs.volume.server=127.0.0.1
weedfs.http.rootPath=http://127.0.0.1:8080/
#==================== weedfs \u6587\u4EF6\u5B58\u50A8=======================
#
#
#
#
#
#
#\u662F\u5426\u8C03\u8BD5\u6A21\u5F0F
env.isDebug=true
#\u662F\u5426\u77ED\u4FE1\u4E0B\u53D1
env.isSendSms=false
#\u8DF3\u8FC7\u9A8C\u8BC1\u7801
env.isVerify=false