

#===================邮箱设置========================
mail.send=true
mail.host=smtp.mxhichina.com
mail.port=25
mail.username=out@wj-j.cn
mail.password=Wsad110120
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.default.from=out@wj-j.cn
#===================邮箱设置========================

