#\u662F\u5426\u8C03\u8BD5\u6A21\u5F0F
env.isDebug=${env.isDebug}
#\u662F\u5426\u77ED\u4FE1\u4E0B\u53D1
env.isSendSms=${env.isSendSms}
#\u8DF3\u8FC7\u9A8C\u8BC1\u7801
env.isVerify=${env.isVerify}
#\u9879\u76EE\u4E3B\u5165\u53E3
env.server.url.main=${env.server.url.main}