#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=scott
#jdbc_password=oracle
validationQuery=SELECT 1
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.schema=${jdbc.schema}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
mysql.initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
mysql.maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
mysql.maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
mysql.minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
mysql.maxWait=60000