item1.wechat.url=${item1.wechat.url}
item1.wechat.token=${item1.wechat.token}
item1.wechat.encodingaeskey=${item1.wechat.encodingaeskey}
item1.wechat.appid=${item1.wechat.appid}
item1.wechat.appsecret=${item1.wechat.appsecret}
item1.wechat.mch.id=${item1.wechat.mch.id}
item1.wechat.mch.key=${item1.wechat.mch.key}
#wechat access token server ,when you save in db,must implement you server class
wechat.accessToken.server.class=${wechat.accessToken.server.class}
#wechat.accessToken=
wechat.ticket.jsapi.server.class=${wechat.ticket.jsapi.server.class}
#wechat.JsAaccessToken=
#\u901A\u77E5\u516C\u544A \u6A21\u677Fid
#{{first.DATA}}
#\u6807\u9898\uFF1A{{keyword1.DATA}}
#\u53D1\u5E03\u65F6\u95F4\uFF1A{{keyword2.DATA}}
#\u5185\u5BB9\uFF1A{{keyword3.DATA}}
#{{remark.DATA}}
wechat.TemplateId.1=
#{{first.DATA}}
#\u623F\u5C4B\u7F16\u53F7\uFF1A{{keyword1.DATA}}
#\u8054\u7CFB\u7535\u8BDD\uFF1A{{keyword2.DATA}}
#\u62A5\u4FEE\u4E3B\u9898\uFF1A{{keyword3.DATA}}
#\u62A5\u4FEE\u65F6\u95F4\uFF1A{{keyword4.DATA}}
#{{remark.DATA}}
wechat.TemplateId.2=
