#you server url

#wechat.url=http://wx.wj-j.cn/hzgypsc-web/wechat/doGet
item1.wechat.url=${wechat.url}

#you wechat token

#wechat.token=gypsc20161019
item1.wechat.token=${wechat.token}

#message appsecret key,if don't set then message is cleartext

item1.wechat.encodingaeskey=${wechat.encodingaeskey}



item1.wechat.appid=${wechat.appid}
#wechat.appid=wx896b81360eb9d90c

#\uFFFD\uFFFD\uFFFD\u053A\uFFFD---
#wechat.appid=wx43b3cdcdeedd4cac
#wechat.appid=wx139feb09a227b2ee


#wechat app appsecret
item1.wechat.appsecret=${wechat.appsecret}
#wechat.appsecret=8911d1b8e0a2f6a197e5946b974d96f3

#wechat mch id
wechat.mch.id=1400792102
#wechat mch api secret key, must be 32 length
wechat.mch.key=a8fb9526e31de15f73cf3d986e699e02


#wechat access token server ,when you save in db,must implement you server class

#this class must extend org.sword.wechat4j.token.DbAccessTokenServer

#if no this property,then token server is default memery accesstoken server()

wechat.accessToken.server.class=${wechat.accessToken.server.class}

#wechat.accessToken=

#jsapi_ticket customer server class name,

#this class must extend org.sword.wechat4j.token.server.CustomerServer

#if no this property,then ticket server is default memery ticket server

wechat.ticket.jsapi.server.class=${wechat.ticket.jsapi.server.class}

#wechat.JsAaccessToken=

#\u901A\u77E5\u516C\u544A \u6A21\u677Fid
#{{first.DATA}}
#\u6807\u9898\uFF1A{{keyword1.DATA}}
#\u53D1\u5E03\u65F6\u95F4\uFF1A{{keyword2.DATA}}
#\u5185\u5BB9\uFF1A{{keyword3.DATA}}
#{{remark.DATA}}
wechat.TemplateId.1=${wechat.TemplateId.1}

#{{first.DATA}}
#\u623F\u5C4B\u7F16\u53F7\uFF1A{{keyword1.DATA}}
#\u8054\u7CFB\u7535\u8BDD\uFF1A{{keyword2.DATA}}
#\u62A5\u4FEE\u4E3B\u9898\uFF1A{{keyword3.DATA}}
#\u62A5\u4FEE\u65F6\u95F4\uFF1A{{keyword4.DATA}}
#{{remark.DATA}}
wechat.TemplateId.2=${wechat.TemplateId.2}
